<!DOCTYPE html>
<html>
  <style>
    html,
    body {
      height: 100%;
      background-color: black;
    }
    .img-overlay-wrap {
      width: 100%;
      height: 90%;
      position: relative;
      display: inline-block; /* <= shrinks container to image size */
      transition: transform 150ms ease-in-out;
    }

    .img-overlay-wrap img {
      /* <= optional, for responsiveness */
      display: block;
      max-width: 100%;
      height: 90%;
      height: auto;
    }

    .img-overlay-wrap svg {
      position: absolute;
      top: 0;
      left: 0;
    }

    .img-overlay-wrap:hover {
      transform: rotate(15deg);
    }
  </style>
  <body>
      <svg
      id="canvas"
      style="width: 100%; height: 90%; border: 1px solid white;"
      >
        <!-- <image src="assets/noise.gif" /> -->
      </svg>
    <button id="play">Play</button>
    <button id="stop">Stop</button>
  </body>
  <script src="main.js"></script>
</html>
